\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{agsm}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{}{section.2}\protected@file@percent }
\newlabel{background}{{2}{}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nonresponse Bias}{}{subsection.2.1}\protected@file@percent }
\newlabel{nonresponse-bias}{{2.1}{}{Nonresponse Bias}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Connecting Nonresponse to Nonresponse Bias}{}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{connecting-nonresponse-to-nonresponse-bias}{{2.1.1}{}{Connecting Nonresponse to Nonresponse Bias}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Connecting Theories to Causal Mechanisms}{}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{connecting-theories-to-causal-mechanisms}{{2.1.2}{}{Connecting Theories to Causal Mechanisms}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Causal models for nonresponse bias in surveys. }}{}{figure.1}\protected@file@percent }
\newlabel{fig:cause model}{{1}{}{Causal models for nonresponse bias in surveys}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Need for Nonresponse Analysis and A New Approach: Network Models}{}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{the-need-for-nonresponse-analysis-and-a-new-approach-network-models}{{2.1.3}{}{The Need for Nonresponse Analysis and A New Approach: Network Models}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of how a network model could differ in face-to-face and web survey modes. Blue edges indicate positve edges and pink edges indicate negative edges.}}{}{figure.2}\protected@file@percent }
\newlabel{fig:network model}{{2}{}{Example of how a network model could differ in face-to-face and web survey modes. Blue edges indicate positve edges and pink edges indicate negative edges}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{}{section.3}\protected@file@percent }
\newlabel{method}{{3}{}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aim}{}{subsection.3.1}\protected@file@percent }
\newlabel{aim}{{3.1}{}{Aim}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systematic Meta-Analysis}{}{subsection.3.2}\protected@file@percent }
\newlabel{systematic-meta-analysis}{{3.2}{}{Systematic Meta-Analysis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Eligibility Criteria and Search Strategy}{}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eligibility-criteria-and-search-strategy}{{3.2.1}{}{Eligibility Criteria and Search Strategy}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Screening phase}{}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{screening-phase}{{3.2.2}{}{Screening phase}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Coding phase}{}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{coding-phase}{{3.2.3}{}{Coding phase}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Calculation of nonresponse rate}{}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{calculation-of-nonresponse-rate}{{3.2.4}{}{Calculation of nonresponse rate}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Calculation of nonresponse bias}{}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{calculation-of-nonresponse-bias}{{3.2.5}{}{Calculation of nonresponse bias}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Analysis}{}{subsection.3.3}\protected@file@percent }
\newlabel{network-analysis}{{3.3}{}{Network Analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mixed Graphical Models}{}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{mixed-graphical-models}{{3.3.1}{}{Mixed Graphical Models}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{}{section.4}\protected@file@percent }
\newlabel{results}{{4}{}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive Analysis}{}{subsection.4.1}\protected@file@percent }
\newlabel{descriptive-analysis}{{4.1}{}{Descriptive Analysis}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation of nonresponse rates and nonresponse bias.}}{}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{3}{}{Correlation of nonresponse rates and nonresponse bias}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Between-Study correlation of nonresponse rates and nonresponse bias.}}{}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{4}{}{Between-Study correlation of nonresponse rates and nonresponse bias}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Absolute Relative Bias and Nonresponse Rates across Survey Characteristcs}}{}{table.1}\protected@file@percent }
\newlabel{tab:options(knitr.kable.NA="")}{{1}{}{Absolute Relative Bias and Nonresponse Rates across Survey Characteristcs}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{}{section.5}\protected@file@percent }
\newlabel{references}{{5}{}{References}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{}{section.6}\protected@file@percent }
\newlabel{appendix}{{6}{}{Appendix}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the survey characteristics coded in the meta-analysis}}{}{table.2}\protected@file@percent }
\newlabel{tab:appendix}{{2}{}{Overview of the survey characteristics coded in the meta-analysis}{table.2}{}}
\newlabel{LastPage}{{}{}{}{page.}{}}
\xdef\lastpage@lastpage{}
\xdef\lastpage@lastpageHy{}
\gdef \@abspage@last{18}
